<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="2lX-7c-vSw">
            <objects>
                <tableViewController id="hb6-DT-YW4" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cds-wq-Kwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LhG-gn-BJw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hb6-DT-YW4" id="uCq-Oq-g7i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1j7-vS-oop">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1j7-vS-oop" id="1Kv-D1-ALU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hb6-DT-YW4" id="zNt-m3-yyo"/>
                            <outlet property="delegate" destination="hb6-DT-YW4" id="dUi-5K-hvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="52h-pn-ZuQ"/>
                    <connections>
                        <outlet property="searchBar" destination="LhG-gn-BJw" id="5F7-rw-83R"/>
                        <outlet property="searchDisplayController" destination="EXL-1k-kqJ" id="BHO-3V-Nkh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcX-t7-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="e4N-oa-9cF">
                    <connections>
                        <outlet property="delegate" destination="hb6-DT-YW4" id="l5o-ke-MXg"/>
                        <outlet property="searchContentsController" destination="hb6-DT-YW4" id="Ywr-hb-5X9"/>
                        <outlet property="searchResultsDataSource" destination="hb6-DT-YW4" id="vEa-Wy-r4D"/>
                        <outlet property="searchResultsDelegate" destination="hb6-DT-YW4" id="iXC-vY-MEf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hyg-A7-fq5">
                    <connections>
                        <outlet property="delegate" destination="hb6-DT-YW4" id="b1H-Fx-bfj"/>
                        <outlet property="searchContentsController" destination="hb6-DT-YW4" id="gWw-om-InV"/>
                        <outlet property="searchResultsDataSource" destination="hb6-DT-YW4" id="lE5-qq-lG1"/>
                        <outlet property="searchResultsDelegate" destination="hb6-DT-YW4" id="jyq-mN-Bge"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="EXL-1k-kqJ">
                    <connections>
                        <outlet property="delegate" destination="hb6-DT-YW4" id="IJ5-vz-aHN"/>
                        <outlet property="searchBar" destination="LhG-gn-BJw" id="uWl-9N-J3E"/>
                        <outlet property="searchContentsController" destination="hb6-DT-YW4" id="Pdc-iI-qKp"/>
                        <outlet property="searchResultsDataSource" destination="hb6-DT-YW4" id="7kN-On-axJ"/>
                        <outlet property="searchResultsDelegate" destination="hb6-DT-YW4" id="p4y-Iq-5SX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="-304"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏夹" id="NnA-Hn-cqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekr-mq-qbR" kind="relationship" relationship="viewControllers" id="R1o-5M-zdb"/>
                        <segue destination="the-DA-uaW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zf0-fa-B7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekr-mq-qbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UIh-kG-QFe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymp-z3-g71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb6-DT-YW4" kind="relationship" relationship="rootViewController" id="7am-3X-0TH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-QZ-bfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-304"/>
        </scene>
        <!--Second-->
        <scene sceneID="Rb5-j8-MDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="the-DA-uaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK4-Nc-GY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hcW-Kx-u31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCA-w8-MG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
